* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif ;
}
.footer,
section {
    padding: 2.5rem 9%;
}
:root {
    --black: #151414;
    --white: #fff;
    --lime: #53EC62;
    --para-color: #555555;
    --light-green: #C1F1C6;
    --star-color: #FDEF71;
    --red:#ff0000;
}
::selection {
    background-color: var(--lime);
    color: var(--white);
}
p {
    color: var(--para-color);
    font-weight: 500;
}
ul {
    list-style: none;
}
.btn {
    color: var(--white);
    background-color: var(--lime);
    width: 9rem;
    height: 3rem;
    border-radius: 2rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 1s all ease;
}
.btn:hover {
    background: var(--black);
    color: var(--white);
}
body {
    background-color: var(--white);
}

/* HEADER SECTION START  */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 10vh;
    background: var(--white);
    padding: 2rem 9%;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}
.logo a {
    color: var(--black);
    font-weight: 900;
    cursor: pointer;
}
.logo a span {
    color: var(--white);
    background: var(--lime);
    padding: 5px 8px;
    border-radius: 5px;
}
.header .navbar ul {
    display: flex;
    gap: 2rem;
}
.header .navbar ul li a {
    color: var(--black);
    font-weight: 400;
}
.header .navbar ul li a:hover{
    color: var(--lime);
}
.header .navbar ul li .active{
    font-weight: 400;
    color: var(--lime);
}
.header .icons{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.header .icons i{
    color: var(--black);
    font-size: 1.5rem;
}

.header .icons i:hover{
    color: var(--lime);
    transition: 1s all ease;
}
.header .icons .cart:hover{
    transition: 1s all ease;
    i{
        color: var(--lime);
    }
    div{
        transition: 1s all ease;
        background: var(--black);
    }
    color: var(--lime);
}
.header .icons .cart div{
    position: absolute;
    transform: translateX(14px) translateY(-30px);
    background: var(--lime);
    border-radius: 50%;
    color: var(--white);
    width: 1rem;
    height: 1rem;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .icons .button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 8vh;
}
.header .icons .button i{
    color: var(--white);
}

.header .icons .menu{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 20;
    transition: 0.3s;
    color: #fff;
}

.header .icons .menu div{
    display: block;
    background: var(--lime);
    height: 2px;
    width: 23px;
    transition: 0.3s;
}

.move  .line1{
    transform: rotate(-45deg) translate(-5px , 5px);
}
.move  .line2{
    opacity: 0;
}
.move  .line3{
    transform: rotate(45deg) translate(-5px , -5px);
}

/* HOME SECTION START  */

.home {
    width: 100%;
    min-height: 100vh;
    background-color: var(--white);
    margin-top: 10vh;
}
.home .container_box {
    min-height: 90vmin;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.home .container_box .image,
.home .container_box .content {
    flex: 1 1 25rem;
}
.home .container_box .content h1 {
    font-size: 3rem;
    margin: 2rem 0;
}
.home .container_box .content h1 span {
    color: var(--lime);
}
.home .container_box .content p {
    line-height: 1.8rem;
    margin: 2rem 0;
}
.home .container_box .content .button_box {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 7px;
}
.home .container_box .content .button_box p {
    font-weight: bolder;
    font-size: 4vmin;
}
.home .container_box .content .button_box .play {
    width: 3rem;
    height: 3rem;
    background: var(--white);
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}
.home .container_box .content .button_box .play:hover{
    background: var(--lime);
    color: var(--white);
    transition: 1s all ease;
}
.home .container_box .img {
    width: 65vmin;
    height: 65vmin;
    background-color: var(--lime);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .container_box .img img {
    width: 100%;
    transform: scale(1.1);
    position: relative;
    top: -25px;
    left: -4vmin;
}
.home .container_box .image .spicy{
    position: absolute;
    transform: translateX(-30vmin) translateY(-25vmin);
    background-color: var(--white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 5px 4vmin;
    border-radius: 1rem 1rem 0 1rem ;
    color: var(--red);
    font-size: 2.5vmin;
}
.home .container_box .image .item_container {
    display: flex;
    align-items: center;
    gap: 4vmin;
    position: relative;
    top: -3rem;
}
.home .container_box .image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding-top: 3rem;
}
.home .container_box .image .item {
    display: flex;
    align-items: center;
    background: var(--white);
    height: 15vmin;
    padding: 4vmin;
    gap: 1rem;
    border-radius: 3vmin;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.home .container_box .image .item .itemImage img {
    width: 10vmin;
    height: 10vmin;
    border-radius: 8px;
}
.home .container_box .image .item .itemtext p {
    font-size: 2.5vmin;
}
.home .container_box .image .item .itemtext .start_icon i {
    font-size: 2vmin;
    margin: 1vmin 0;
    color: var(--star-color);
}
.home .container_box .image .item .itemtext p:last-child span {
    color: var(--red);
    font-size: 13px;
}
.home .container_box .image .item .itemtext {
    width: 20vmin;
}

/* CUSTOMER SECTION START  */

.Customer {
    width: 100%;
    min-height: 60vh;
}
.Customer .heading_box {
    width: 100%;
    text-align: center;
}
.Customer .heading_box p {
    color: var(--red);
    text-transform: uppercase;
}
.Customer .heading_box h1 {
    font-size: 2.5rem;
    margin: 1rem 0 4rem 0;
    color: var(--black);
}
.Customer .container_box {
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.Customer .container_box .box {
    width: 210px;
    height: 210px;
    background-color: var(--white);
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    row-gap: 7px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}

.Customer .container_box .box:hover{
    transition: 1s ease all;
    background-color: var(--lime);
    p{
        color: var(--white);
    }
    h3{
        color: var(--white);
    }
    .image{
        background-color: var(--white);
    }
}

.Customer .container_box .box .image {
    width: 120px;
    height: 120px;
    background-color: var(--light-green);
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.Customer .container_box .box .image img {
    width: 90px;
}
.Customer .container_box .box:nth-child(4) .image img {
    width: 4rem;
}
.Dishes {
    width: 100%;
    min-height: 90vh;
}
.Dishes .heading_box {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 2rem;
}
.Dishes .heading_box .icons,
.Dishes .heading_box .text {
    flex: 1 1 20rem;
}
.Dishes .heading_box .text p {
    color: var(--red);
    margin: 2rem 0;
}
.Dishes .heading_box .text h1 {
    font-size: 3rem;
}
.Dishes .heading_box .icons {
    display: flex;
    gap: 1rem;
    justify-content: right;
}
.Dishes .heading_box .icons div {
    width: 3rem;
    height: 3rem;
    background: var(--white);
    border-radius: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: grid;
    place-content: center;
    cursor: pointer;
}
.Dishes .heading_box .icons div:hover {
    background-color: var(--lime);
    transition: 1s all ease;
    i {
        color: var(--white);
    }
}
.Dishes .container_box {
    width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 3rem;
    flex-wrap: wrap;
}
.Dishes .container_box .box {
    width: 280px;
    height: 330px;
    background-color: var(--white);
    border-radius: 1.5rem;
    display: flex;
    flex-flow: column;
    row-gap: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.Dishes .container_box .box .icons_box {
    width: 100%;
    display: flex;
    justify-content: right;
}
.Dishes .container_box .box .heart {
    width: 3rem;
    height: 3rem;
    background-color: var(--lime);
    display: grid;
    place-items: center;
    position: relative;
    border-radius: 0 1.5rem;
    cursor: pointer;
}
.Dishes .container_box .box .heart i {
    color: var(--white);
}
.Dishes .container_box .box .heart:hover {
    color: var(--white);
    transition: 1s all ease;
    i {
        color: var(--black);
    }
}
.Dishes .container_box .box .item_box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.Dishes .container_box .box .text {
    padding: 0 10%;
}
.Dishes .container_box .box .text p:nth-child(1) {
    font-weight: 600;
    margin: 5px 0;
    color: var(--black);
}
.Dishes .container_box .box .price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}
.Dishes .container_box .box .price .dollar {
    color: var(--red);
    font-size: 13px;
}
.Dishes .container_box .box .price .star i {
    color: var(--star-color);
    margin: 0 5px;
}
.Dishes .container_box .box img {
    width: 9rem;
    height: 9rem;
}

/* TESTIMONIAL SECTION START  */

.Testimonial {
    width: 100%;
    min-height: 50vh;
}
.Testimonial .container_box {
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.Testimonial .container_box .image_box {
    flex: 1 1 30rem;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.Testimonial .container_box .image_box .message{
    width: 10rem;
    position: absolute;
    height: 3rem;
    background: var(--white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: grid;
    place-items: center;
    border-radius: 0 2rem 2rem 2rem;
    transform: translateX(70px) translateY(1rem);
}
.Testimonial .container_box .image_box .Emoji1{
    position: absolute;
    transform: translateX(-130px) translateY(-100px);
    font-size: 1.5rem;
}
.Testimonial .container_box .image_box .Emoji2{
    position:absolute;
    font-size: 1.5rem;
    transform: translateX(135px) translateY(-100px);
}
.Testimonial .container_box .image_box .image {
    height: 14rem;
    width: 17rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: var(--lime);
    border-radius: 6rem 6rem 3rem 3rem;
}
.Testimonial .container_box .image_box .image img {
    height: 25rem;
    margin-top: 10rem;
}
.Testimonial .container_box .image_box,
.Testimonial .container_box .content {
    flex: 1 1 25rem;
}
.Testimonial .container_box .content .para-1 {
    color: var(--red);
}
.Testimonial .container_box .content h1 {
    font-size: 2.5rem;
    margin: 2rem 0;
}
.Testimonial .container_box .content p {
    line-height: 1.8rem;
    margin-bottom: 2rem;
}
.Testimonial .container_box .content .col-1 {
    margin-left: 1rem;
}
.Testimonial .container_box .content .col img {
    width: 4rem;
    height: 4rem;
    position: relative;
    margin-left: -1.5rem;
    border-radius: 50%;
    border: 6px solid var(--white);
    flex-wrap: nowrap;
}
.Testimonial .container_box .content .row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.Testimonial .container_box .content .row .col-2 i {
    color: var(--star-color);
}
.Testimonial .container_box .content .row .col-2 p span {
    font-weight: bold;
    margin: 0 8px;
    font-size: 1.1rem;
}

/* SERVICE SECTION START  */

.Service {
    width: 100%;
    min-height: 100vh;
}
.Service .container_box {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 2rem;
}
.Service .container_box .box {
    flex: 1 1 25rem;
    min-height: 80vmin;
}
.Service .container_box .box1 h1 {
    font-size: 2.5rem;
    margin: 2.5rem 0;
}
.Service .container_box .box1 .para-1 {
    color: var(--red);
}
.Service .container_box .box1 button {
    margin: 2.5rem 0;
}
.Service .container_box .box1 .para-2 {
    font-size: 1.1rem;
    line-height: 1.8rem;
}
.Service .container_box .box2 .col {
    display: flex;
    row-gap: 2px;
    flex-flow: column;
}
.Service .container_box .box2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.Service .container_box .box2 .boxitem {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    text-align: center;
    width: 200px;
    height: 200px;
    background-color: var(--white);
    border-radius: 2rem;
    margin: 2vmin;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 3vmin;
}
.Service .container_box .box2 .boxitem img {
    width: 3rem;
    height: 3rem;
}
.Service .container_box .box2 .boxitem h2 {
    color: var(--lime);
    margin: 1rem 0;
    font-size: 1.3rem;
}
.Service .container_box .box2 .boxitem p {
    color: green;
    font-size: 14px;
}

/* FOOTER SECTION START  */

.footer {
    width: 100%;
    min-height: 50vh;
    padding: 2rem 9%;
}
.footer .container_box {
    min-height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
}
.footer .container_box .box {
    flex: 1 1 13rem;

}
.footer .container_box .box:nth-child(1) p {
    margin-top: 1rem;
    width: 15rem;
}
.footer .container_box .box h2 {
    font-size: 1.5rem;
    color: var(--black);
}
.footer .container_box .box li {
    margin: 1rem 0;
    text-align: left;
}
.footer .container_box .box li a {
    color: var(--para-color);
}
.footer .container_box .box li a:hover {
    text-decoration: underline;
}
.footer .copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.footer .copyright .icons {
    display: flex;
    gap: 1rem;
}
.footer .copyright .icons div {
    width: 45px;
    height:45px;
    background: var(--light-green);
    display: grid;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.footer .copyright .icons div:hover{
    background: var(--lime);
    transition: 1s all ease;
    i{
        color: var(--white);
    }
}
.footer .copyright .icons div i {
    color: var(--para-color);
    font-size: 24px;
}

/* MEDIA QUERY */

@media (max-width:768px) {
    .header .icons .menu{
        display: flex;
    }
    .footer,
    .header,
    section {
        padding: 1.5rem 4%;
    }
    .home .container_box {
        flex-flow: column-reverse;
        gap: 0;
    }
    .header .icons .button{
        position: absolute;
        top: 80vh;
        border-radius: 0;
        width: 7rem;
        right: 0;
    }
    .navbar{
        position: absolute;
        top: 10vh;
        width: 320px;
        height: 100vh;
        background-color: var(--white);
        right: 0;
        clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%);
        transition: 2s ease all;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 1px 0;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .header .navbar ul{
        display: block;
        margin-top: 4rem;
    }
    .header .navbar ul li{
        margin: 2.4rem 0;
        font-size: 2rem;
    }

    .open-nav{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        transition: 2.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
}
@media (max-width:420px) {
    .Service .container_box .box2 {
        flex-wrap: wrap;
    }
    .footer{
        padding: 0 3%;
    }
    .home .container_box .content h1,
    .Dishes .heading_box .text h1,
    .Testimonial .container_box .content h1,
    .Service .container_box .box1 h1{
        font-siz    e: 2rem;
    }
}